#!/bin/bash

# global_vars.sh
# This script contains all global vars
## DEFAULT GLOBAL VARS
#   - CURRENTWD: current working directory
#   - PATH2SCRIPTS: path to current scripts
#   - PATH2BIN: path to bin


### DEFINING INPUT FILES
PATH_INPUT_FILES="${CURRENTWD}/input_files"
## WITHIN INPUT FILES
PATH_MOLECULES="${PATH_INPUT_FILES}/molecules"
PATH_ACPYPE_OUTPUT="${PATH_INPUT_FILES}/acpype_output"
PATH_MDP_FILES="${PATH_INPUT_FILES}/mdp_files"
PATH_TOP_FILES="${PATH_INPUT_FILES}/top_files"
PATH_SUBMIT_FILES="${PATH_INPUT_FILES}/submit_files"

### DEFINING PREP FILES
PATH_PREP_FILES="${CURRENTWD}/prep_files"
## WITHIN PREP FILES
PATH_PREP_FILES_MOLECULES="${PATH_PREP_FILES}/molecules"
PATH_PREP_FILES_SOLVENT="${PATH_PREP_FILES}/solvent_equil"

### POLYMER IN SOLVENT FILES
PATH_POLYMER_SOLVENT="${CURRENTWD}/polymer_solvent_sims"

## DEFINING PATH TO PACKMOL
PATH_PACKMOL="${HOME}/packmol"
PACKMOL_SCRIPT="${PATH_PACKMOL}/packmol"
## DEFINING PATHS WITHIN CODE
INPUT_PACKMOL_PATH="${PATH_INPUT_FILES}/packmol"

### DEFINING JOB LIST
JOB_SCRIPT="${PATH2SCRIPTS}/job_list.txt"

### MDBUILDER
MDBUILDER="${HOME}/bin/pythonfiles/modules/MDBuilder"

## SCRIPT TO COUNT GRO FILE
PY_COUNT_GRO_FILE="${MDBUILDER}/core/count_gro_residues.py"